<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                margin:0 auto;
                background-image: url("/ONLINE_QUIZ/images/space.jpg");
            }
            .register
            { 
                margin:0 auto;
             margin:0 auto;
             width:700px;
             height:100%;
            }
            
            h1
            {
                background-color: aqua;
                text-align: center;
                margin:0 auto;
                opacity: 0.8;
                height:60px;
                font-family: cursive;
                color: crimson;
            }
            form
            {
                border: 2px solid #000099;
                border-radius: 20%;
                height:500px;
                width:500px;
                background-color: black;
                opacity:0.8;
            }
            h2
            {
                color: yellow;
                text-align: center;
                font-size: large;
                 font-style: oblique;
                font-family: sans-serif;
            }
            input
            {
                width:300px;
                height:40px;
                background-color: chartreuse;
            }
            .submit
            {
             border-color:tomato;
             background-color: gold;
             border-radius:40%;
             height:60px;
             font-family: monospace;
             font-size:24px;
            }
            </style>
    </head>
    
    <body>
        <h1>REGISTRATION</h1>
            <center>
                <br><br>
                    <form action="register.jsp">
                        <h2>ENTER THE USERNAME</h2><input type="text" name="uname"> <br><br>
                        <h2>ENTER THE PASSWORD</h2><input type="password" name="pwd"><br><br>
                        <h2>ENTER YOUR TYPE </h2><input type="text" name="type"><br><br><br>
                        <input type="submit" value="REGISTER" class="submit">
                    </form>
            </center>
    </body>
</html>
